#==== Deepgram - ASR Engine ====

DEEPGRAM_API_KEY=xxx
DEEPGRAM_STREAMING_ENDPOINT=api.deepgram.com/v1/listen

#==== OpenAI Engine ====

OPENAI_API_KEY=xxxx
OPENAI_SYSTEM_MESSAGE="I am very happy to have an assistant like you"

# See https://platform.openai.com/docs/guides/text-generation#choosing-a-model
OPENAI_MODEL=gpt-4o-mini

#==== ElevenLabs Engine ====

ELEVENLABS_API_KEY=xxx

ELEVENLABS_TTS_BASE_URL=api.elevenlabs.io/v1/text-to-speech

# See https://help.elevenlabs.io/hc/en-us/articles/17883183930129-What-models-do-you-offer-and-what-is-the-difference-between-them
ELEVENLABS_MODEL=eleven_flash_v2_5

# Sample Voice - Aria
ELEVENLABS_VOICE_ID=9BWtsMINqrJLrRacOk9x